<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Wisdom Classes </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css_file.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="/views/js/main.js"> -->
	<!-- {{!-- <link rel="stylesheet" type="text/css" href="responsive/responsive.css"> --}} -->
	<!-- <link rel="stylesheet" href="images/slider/css/swiper-bundle.min.css"> -->
    <!-- <link rel = "stylesheet" href = "images/slider/css/slider_style.css"> -->
</head>

<body>
	<section id="navbar">
		<nav class="navbar navbar-expand-lg py-3 navbar-dark  shadow-sm">
			<div class="container">
				<a href="#" class="navbar-brand">
					<img src="ims/wisdom.logo.jpeg" width="70" alt="" class="d-inline-block align-middle mr-2">
					<span class="text-uppercase font-weight-bold">WISDOM CLASSES</span>
				</a>

				<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
					class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

				<div id="navbarSupportedContent" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item "><a href="/teacher_quiz_db.html" class="nav-link">Back <span
									class="sr-only">(current)</span></a></li>
						<!-- <li class="nav-item"><a href="#" class="nav-link">New Quiz</a></li> -->
						<li class="nav-item"><a href="#" id="downloads-btn" class="nav-link">Quiz 1</a></li>
						<li class="nav-item active"><a href="#" id="contact-us-btn" class="nav-link">Teacher's Name</a></li>
						<!-- <li class="nav-item"><a href="#" id="faq-btn" class="nav-link">FAQs</a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<!-- /*..............  NAVBAR END HERE  .........*/ -->


    <div class = "form-box_add_ques">
            <div class="add_new_ques_head">Add New Question to Quiz 1</div>
            <div class = "close_btn_add_ques">
                <a href="/teacher_quiz_db.html">&times;</a> 
            </div>
            <form  action= "/questionup" method="post" id="quesup"class = "input-group_add_ques">
                <input type="text" name="question" class = "input-field_add_ques" placeholder="Question : " required>
                <input type="text" name="op1" class = "input-field_add_ques" placeholder="Option 1:" required>
                <input type="text" name="op2" class = "input-field_add_ques" placeholder="Option 2:" required>
                <input type="text" name="op3" class = "input-field_add_ques" placeholder="Option 3:" required>
                <input type="text" name="op4" class = "input-field_add_ques" placeholder="Option 4:" required>
                <input type="text" name="ans" class = "input-field_add_ques" placeholder="Answer : (op1 / op2 / op3 / op4)" required>
                <button type="submit" class = "submit-btn_add_ques">Save Question</button>
            </form>
    </div>



</body>

</html>