<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Wisdom Classes </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css_file.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
	<section id="navbar">
		<nav class="navbar navbar-expand-lg py-3 navbar-dark  shadow-sm">
			<div class="container">
				<a href="#" class="navbar-brand">
					<img src="ims/wisdom.logo.jpeg" width="70" alt="" class="d-inline-block align-middle mr-2">
					<span class="text-uppercase font-weight-bold">WISDOM CLASSES</span>
				</a>

				<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
					class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

				<div id="navbarSupportedContent" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item "><a href="#" class="nav-link">Home <span
									class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a href="/create_teacher_account.html" class="nav-link">Create Teacher Account</a></li>
						<li class="nav-item"><a href="/new_announcement.html" id="downloads-btn" class="nav-link">New Announcement</a></li>
						<li class="nav-item active"><a href="#" id="contact-us-btn" class="nav-link">Admin</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<!-- /*..............  NAVBAR END HERE  .........*/ -->



	<div class = "admin_main_cards_container">
        <!-- <div class="ann_head">Performances</div> -->
        <div class="performance_cards">
			<div class="performance_card_box">
				<div class="performance_card_contents">
					<h2>01</h2>
					<h3> Card 1 </h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate aliquid? Officiis animi suscipit labore voluptates ullam, voluptatem qui laudantium nisi consequatur, maxime esse expedita accusamus ducimus. Error, odit voluptate?
					</p>
					<a href="#">Click Here</a>
				</div>
			</div>
        </div>

        <div class="performance_cards">
			<div class="performance_card_box">
				<div class="performance_card_contents">
					<h2>02</h2>
					<h3> Card 2 </h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate aliquid? Officiis animi suscipit labore voluptates ullam, voluptatem qui laudantium nisi consequatur, maxime esse expedita accusamus ducimus. Error, odit voluptate?
					</p>
					<a href="#">Click Here</a>
				</div>
			</div>
        </div>

        <div class="performance_cards">
			<div class="performance_card_box">
				<div class="performance_card_contents">
					<h2>03</h2>
					<h3> Card 3 </h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate aliquid? Officiis animi suscipit labore voluptates ullam, voluptatem qui laudantium nisi consequatur, maxime esse expedita accusamus ducimus. Error, odit voluptate?
					</p>
					<a href="#">Click Here</a>
				</div>
			</div>
        </div>
    </div>
</body>

</html>