/* CSS PAGE 1 FOR TEACHER DASHBOARD */


/*..............  NAVBAR START .........*/
body {
    background-color: rgb(255, 255, 255);
    color: #514B64;
    min-height: 100vh;
  }
  
  code {
    background: #ffffff;
    padding: 0.2rem;
    border-radius: 0.2rem;
    margin: 0 0.3rem;
  }
  

  .navbar {
    background-color: rgb(66 58 164);;
    position: sticky;
    height: 10%;
  }
  
  .navbar-nav .nav-link {
    padding-right: 0px;
    padding-left: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .navbar-brand{
    font-size: 2.0rem!important;
    font-family: sans-serif;   
  }
  
  .mr-2, .mx-2 {
    margin-right: .9rem!important;
  }
  
  .pb-3, .py-3 {
    padding-bottom: 0.5rem!important;
  }
  .pt-3, .py-3 {
    padding-top: 0.5rem!important;
  }
  
  /*..............  NAVBAR END HERE  .........*/
  
 /* Add a background color to the active dot/circle */
.active, .dot:hover {
    background-color: #717171;
    border-radius: 10px;
  }




  /*Announcement cards Css starts  */

.hero_teacher{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    position: relative;
  }

.announcement_cards{
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 40px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    box-shadow: 0px 3px 5px rgba(0, 0, 0,0.3);
}

.announcement_cards h3{
    font-size: 35px;
    padding: 5px 0;
    color: #444;
}


.announcement_cards p{
    font-size: 15px;
    /* padding: 5px 0; */
    color: #777;
    font-weight: bold;
}


.announcement_cards button{
    width: 140px;
    height: 40px;
    background-color: #333;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
}


.announcement_cards button:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}

.announcement_cards::before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.announcement_cards::after{
    width: 100%;
    height: 100%;
    background-color: #fbda61;
    background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    clip-path: circle(15% at 90% 10%);
    transition: 0.2s;
}

.announcement_cards .count_ann{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 50px;
    font-weight: bolder;
    color: #ffffff;
}

.announcement_cards:nth-child(2)::after{
    background-color: #0093e9;
    background-image: linear-gradient(160deg,#0093e9 0%, #80d0c7 100%);
}

.announcement_cards:nth-child(3)::after{
    background-color: #0093e9;
    background-image: linear-gradient(160deg,#08aeea 0%, #2af598 100%);
}


.announcement_cards:hover::after{
    clip-path: circle(100%);

}

.announcement_cards:hover h3{
color: #ffffff;
}

.announcement_cards:hover p{
    color: #ffffff;
    }


.ann_head{
    width: 100%;
    /* height: 100%; */
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    color: #000;
}

/* Announcement Cards CSS ends */



/* Quiz cards CSS starts */

.quiz_teacher{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    position: absolute;
  }

.quiz_cards{
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 40px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    box-shadow: 0px 3px 5px rgba(0, 0, 0,0.3);
}

.quiz_cards h3{
    font-size: 35px;
    padding: 5px 0;
    color: #444;
}


.quiz_cards p{
    font-size: 15px;
    /* padding: 5px 0; */
    color: #777;
    font-weight: bold;
}


.quiz_cards button{
    width: 140px;
    height: 40px;
    background-color: #333;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
}


.quiz_cards button:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}

.quiz_cards::before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.quiz_cards::after{
    width: 100%;
    height: 100%;
    background-color: #fbda61;
    background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    clip-path: circle(15% at 90% 10%);
    transition: 0.2s;
}

.quiz_cards .count_quiz{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 50px;
    font-weight: bolder;
    color: #ffffff;
}

.quiz_cards:nth-child(2)::after{
    background-color: #0093e9;
    background-image: linear-gradient(160deg,#0093e9 0%, #80d0c7 100%);
}

.quiz_cards:nth-child(3)::after{
    background-color: #0093e9;
    background-image: linear-gradient(160deg,#08aeea 0%, #2af598 100%);
}


.quiz_cards:hover::after{
    clip-path: circle(100%);

}

.quiz_cards:hover h3{
color: #ffffff;
}

.quiz_cards:hover p{
    color: #ffffff;
    }


.quiz_head{
    width: 100%;
    /* height: 100%; */
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    color: #000;
}


/* Quiz cards css ends */





/* Quiz 1 page CSS Starts here  */

.quiz_teacher_1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    position: absolute;
  }

.quiz_cards_1{
    /* width: 300px;
    height: 400px; */
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 40px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    box-shadow: 0px 3px 5px rgba(0, 0, 0,0.3);
}

.quiz_cards_1 h3{
    font-size: 35px;
    padding: 5px 0;
    color: #444;
}


.quiz_cards_1 p{
    font-size: 15px;
    /* padding: 5px 0; */
    color: #777;
    font-weight: bold;
}


.quiz_cards_1 button{
    width: 140px;
    height: 40px;
    background-color: #333;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
}


.quiz_cards_1 button:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}

.quiz_cards_1::before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.quiz_cards_1::after{
    width: 100%;
    height: 100%;
    background-color: #fbda61;
    background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    clip-path: circle(15% at 90% 10%);
    transition: 0.2s;
}

.quiz_cards_1 .count_quiz_1{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 50px;
    font-weight: bolder;
    color: #ffffff;
}

.quiz_carquiz_cards_1ds:nth-child(2)::after{
    background-color: #0093e9;
    background-image: linear-gradient(160deg,#0093e9 0%, #80d0c7 100%);
    opacity: 0.4;
}

.quiz_cards_1:nth-child(3)::after{
    background-color: #0093e9;
    background-image: linear-gradient(160deg,#08aeea 0%, #2af598 100%);
    opacity: 0.4;
}


.quiz_cards_1:hover::after{
    clip-path: circle(100%);

}

.quiz_cards_1:hover h3{
color: #000;
}

.quiz_cards_1:hover p{
    color: #000;
    }


.quiz_head_1{
    width: 100%;
    /* height: 100%; */
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    color: #000;
    
}

.options_quiz_teacher_1{
    /* align-items: left; */
    text-align: left;
}


.quiz_head_11{
    /* width: 100%; */
    /* height: 100%; */
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    color: #000;
    display: inline-block;
    
}

.quiz_1_attempt_btn{
    /* right: 10px; */
    font-size: 25px;
    position: relative;
    left: 25%;
    margin-top: 1.7%;
    cursor: pointer;
    display: inline-block;
    background: linear-gradient(to right ,#f43514 ,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    padding: 10px 30px;
    /* font-weight: bold; */
}


.quiz_head_11_creator{
    font-size: 40px;
    font-weight: bolder;
    text-align: left;
    color: #911818;
    display: inline-block;
    position: relative;
    left: 10px;
}

/* Quiz 1 Page CSS ends here */


/* Add question CSS starts here  */

.input-group_add_ques{
    top: 180px;
    /* position: relative; */
    margin: auto;
    margin-top: 1%;
    width: 90%;
    transition: .5s;
    /* padding: 10%; */
  
  }
  
  .input-field_add_ques{
    width: 100%;
    padding: 5px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #6b6565;
    outline: none;
    background: transparent;
    /* text-align: center; */
  }
  .form-box_add_ques .submit-btn_add_ques{
    width: 65%;
    padding: 10px 30px;
    margin-left: 15%;
    cursor: pointer;
    display: block;
    /* margin: auto; */
    margin-top: 30px;
    background: linear-gradient(to right ,#f43514 ,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    font-weight: bold;
  
  }

  .form-box_add_ques{
    width: 85%;
    height: 460px;
    /* top: -150%; */
    top: 18%;
    left: 8%;
    /* transform: translate(-50%,50%); */
    position: absolute;
    opacity: 1;
    margin: 1% auto;
    background: #a7e0ff;
    /* align-items: center; */
    background-image: linear-gradient(40deg , #a7e0ff 0% , #ffb5b5 100%);
    border-radius: 25px;
    padding: 5px;
    /* display: none; */
    /* display: block; */

    /* transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms;  */
    /* overflow: hidden;
    /* z-index: 6; */
  }
  

/* .form-box_add_ques .active{
    top: 18%;
    opacity: 1;
} */

.form-box_add_ques .close_btn_add_ques{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 25px;
    height: 25px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 25px;
    border-radius: 15px;
    cursor: pointer;
    align-items: center;
}

.form-box_add_ques .add_new_ques_head{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: #302e2e;
    padding: 7px;
    /* display: inline-block; */
}




/* Add announcement CSS starts here */


.input-group_add_ann{
    top: 180px;
    margin: auto;
    margin-top: 1%;
    width: 90%;
    transition: .5s;
  }
  
  .input-field_add_ann{
    width: 100%;
    height: 250px;
    padding: 5px 0;
    text-align: center;
    margin: 5px 0;
    border-left: 1px solid #6b6565;
    border-top: 1px solid #6b6565;
    border-right: 1px solid #6b6565;
    border-bottom: 1px solid #6b6565;
    outline: none;
    border-radius: 20px;
    background: transparent;
  }
  .form-box_add_ann .submit-btn_add_ann{
    width: 40%;
    padding: 10px 30px;
    margin-left: 15%;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 30px;
    background: linear-gradient(to right ,#f43514 ,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    font-weight: bold;
    
  }

  .form-box_add_ann{
    width: 85%;
    height: 460px;
    top: 18%;
    left: 8%;
    position: absolute;
    justify-content: center;
    opacity: 1;
    margin: 1% auto;
    background: #a7e0ff;
    background-image: linear-gradient(40deg , #a7e0ff 0% , #ffb5b5 100%);
    border-radius: 25px;
    padding: 5px;
  }
  
.form-box_add_ann .close_btn_add_ann{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 25px;
    height: 25px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 25px;
    border-radius: 15px;
    cursor: pointer;
    align-items: center;
}

.form-box_add_ann .add_new_ann_head{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: #302e2e;
    padding: 7px;
}


/* Add Announcement CSS ends here */



/* Create teacher Account CSS starts here */

.input-group_add_teach{
    top: 180px;
    margin: auto;
    margin-top: 1%;
    width: 90%;
    transition: .5s; 
  }
  
  .input-field_add_teach{
    width: 100%;
    padding: 5px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #6b6565;
    outline: none;
    background: transparent;
  }
  .form-box_add_teach .submit-btn_add_teach{
    width: 65%;
    padding: 10px 30px;
    margin-left: 15%;
    cursor: pointer;
    display: block;
    margin-top: 30px;
    background: linear-gradient(to right ,#f43514 ,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    font-weight: bold;
  
  }

  .form-box_add_teach{
    width: 85%;
    height: 460px;
    top: 18%;
    left: 8%;
    position: absolute;
    opacity: 1;
    margin: 1% auto;
    background: #a7e0ff;
    background-image: linear-gradient(40deg , #7eff8f 0% , #01c8ff 100%);
    border-radius: 25px;
    padding: 5px;
  }
  

.form-box_add_teach .close_btn_add_teach{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 25px;
    height: 25px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 25px;
    border-radius: 15px;
    cursor: pointer;
    align-items: center;
}

.form-box_add_teach .add_new_teach_head{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: #302e2e;
    padding: 7px;

}
/* Create teacher Account CSS ends here */



/* Performance Cards (Admin Dashboard) CSS starts Here */


.admin_main_cards_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 40px 0px;
}

.admin_main_cards_container .performance_cards{
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0,0.05),
                inset -5px -5px 5px rgba(255, 255, 255,0.5),
                5px 5px 5px rgba(0, 0, 0,0.05),
                -5px -5px 5px rgba(255, 255, 255,0.5);
    border-radius: 15px;
    margin: 30px;
}

.admin_main_cards_container .performance_cards .performance_card_box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #c9e4f8;
    box-shadow: 0px 10px 20px rgba(0, 0, 0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    /* outline: auto; */
}

.admin_main_cards_container .performance_cards:hover .performance_card_box{
    transform: translateY(-50px);
    box-shadow: 0px 10px 40px rgba(0, 0, 0,0.4);
    background: linear-gradient(45deg , #b95ce4, #4f29cc);

}

.admin_main_cards_container .performance_cards .performance_card_box .performance_card_contents{
    padding: 20px;
    text-align: center;
}

.admin_main_cards_container .performance_cards .performance_card_box .performance_card_contents h2{
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0,0.02);
    transition: 0.5s;
    pointer-events: none;
}

.admin_main_cards_container .performance_cards:hover .performance_card_box .performance_card_contents h2{
    color: rgba(0, 0, 0, 0.05);
}

.admin_main_cards_container .performance_cards .performance_card_box .performance_card_contents h3{
    font-size: 1.8em;
    color: #585858;
    z-index: 1;
    transition: 0.5s;
}


.admin_main_cards_container .performance_cards .performance_card_box .performance_card_contents p{
    font-size: 1em;
    font-weight: 3000;
    color: #585858;
    z-index: 1;
    transition: 0.5s; 
}

.admin_main_cards_container .performance_cards:hover .performance_card_box .performance_card_contents p,
.admin_main_cards_container .performance_cards:hover .performance_card_box .performance_card_contents h3{
    color: #fff;

}

.admin_main_cards_container .performance_cards .performance_card_box .performance_card_contents a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0px 10px 20px rgba(0, 0, 0,0.2);

}

.admin_main_cards_container .performance_cards:hover .performance_card_box .performance_card_contents a{
    background: #ff568f;

}
/* Performance Cards (Admin Dashboard) CSS ends Here */
