<!DOCTYPE html>
<html lang=”en”>
<head>
    <link rel=”stylesheet” href=”https://use.fontawesome.com/releases/v5.8.1/css/all.css”>
    <meta charset=”UTF-8″>
    <!-- <meta http-equiv=”X-UA-Compatible” content=”IE=edge”> -->
    <link rel="stylesheet" type="text/css" href="rough_style.css">
    <!-- <meta name=”viewport” content=”width=device-width, initial-scale=1.0″> -->
    <title>Document</title>
    <style>
    </style>
</head>
<body>
   
    <div class=”wrapper”>
     <!-- <!–Top Menu & Menu button–> -->
        <div class=”sidebar”>
            <div class=”profile”>
                <!-- <!–Profile Image–> -->
                <!-- <!–Profile Title & Descruption–> -->
            </div>
             <!-- <!–Menu item–> -->
       </div>
        
    </div>
  <script>
     
  </script>
</body>
</html>